\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idee}{3}{}\protected@file@percent }
\newlabel{sec:chapter_idea}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay Loop}{4}{}\protected@file@percent }
\newlabel{sec:chapter_gameloop}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung}{4}{}\protected@file@percent }
\newlabel{sec:chapter_controls}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Player}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}UI und HUD}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphics/Visuals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Soundeffects}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
