\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idee}{3}{}\protected@file@percent }
\newlabel{sec:chapter_idea}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay Loop}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Controls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Player}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}UI und HUD}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphics/Visuals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Soundeffects}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
