\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aller Anfang ist schwer...}{1}{}\protected@file@percent }
\newlabel{sec:chapter_beginning}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Arbeit am Projekt}{1}{}\protected@file@percent }
\newlabel{sec:chapter_working_on_penandpapar}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Was lief gut}{3}{}\protected@file@percent }
\newlabel{sec:chapter_goodthings}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Was könnte man verbessern?}{3}{}\protected@file@percent }
\newlabel{sec:chapter_improvables}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Was habe ich gelernt?}{4}{}\protected@file@percent }
\newlabel{sec:chapter_learnings}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
