\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idee}{3}{}\protected@file@percent }
\newlabel{sec:chapter_idea}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{4}{}\protected@file@percent }
\newlabel{sec:chapter_gameplay}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Game Loop}{4}{}\protected@file@percent }
\newlabel{subsec:chapter_gameloop}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steuerung}{5}{}\protected@file@percent }
\newlabel{sec:chapter_controls}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Player}{5}{}\protected@file@percent }
\newlabel{subsec:the-player}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systems}{5}{}\protected@file@percent }
\newlabel{sec:systems}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI und HUD}{5}{}\protected@file@percent }
\newlabel{sec:ui-und-hud}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphics/Visuals}{5}{}\protected@file@percent }
\newlabel{sec:graphics/visuals}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soundeffects}{6}{}\protected@file@percent }
\newlabel{sec:soundeffects}{{7}{6}{}{}{}}
\gdef \@abspage@last{6}
