\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entwicklungsphasen}{3}{section.1}\protected@file@percent }
\newlabel{sec:chapter_dev_process}{{1}{3}{Entwicklungsphasen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planungsphase}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:planning}{{1.1}{3}{Planungsphase}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einarbeitung}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:getting_started}{{1.2}{4}{Einarbeitung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das MVP}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:mvp}{{1.3}{4}{Das MVP}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Persistierung und Importierung}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:database_and_import}{{1.4}{5}{Persistierung und Importierung}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Der Mitspieler}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:the_player}{{1.5}{5}{Der Mitspieler}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Der Spielleiter}{6}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:gamemaster}{{1.6}{6}{Der Spielleiter}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Die Gefährten}{7}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:npcs}{{1.7}{7}{Die Gefährten}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ein Held kommt selten allein}{7}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:connecting_friends}{{1.8}{7}{Ein Held kommt selten allein}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Leben auf der flachen Erde}{7}{subsection.1.9}\protected@file@percent }
\newlabel{subsec:flat_earth_society_is_real}{{1.9}{7}{Leben auf der flachen Erde}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\enquote {Und sie ist trotzdem rund...}}{8}{subsection.1.10}\protected@file@percent }
\newlabel{subsec:gallileo_approves_this_world}{{1.10}{8}{\enquote {Und sie ist trotzdem rund...}}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idee}{8}{section.2}\protected@file@percent }
\newlabel{sec:chapter_idea}{{2}{8}{Idee}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{9}{section.3}\protected@file@percent }
\newlabel{sec:chapter_gameplay}{{3}{9}{Gameplay}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Game Loop}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:chapter_gameloop}{{3.1}{9}{Core Game Loop}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steuerung}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gameplay_controls}{{3.2}{10}{Steuerung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Allgemeine Steuerung}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kartensteuerung}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PC Steuerung}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Spieler}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:gameplay_player}{{3.3}{11}{Der Spieler}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Der Mitspieler}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{11}{section.4}\protected@file@percent }
\newlabel{sec:chapter_systems}{{4}{11}{System}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zielgruppe}{12}{section.5}\protected@file@percent }
\newlabel{sec:chapter_crowd}{{5}{12}{Zielgruppe}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spaß für Jung und Alt}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:fun_for_all_ages}{{5.1}{12}{Spaß für Jung und Alt}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wer sind unsere Spieler?}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:who_is_your_player}{{5.2}{13}{Wer sind unsere Spieler?}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafik und Sound}{13}{section.6}\protected@file@percent }
\newlabel{sec:graphics/visuals}{{6}{13}{Grafik und Sound}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attribute}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:atribute_graphics}{{6.1}{13}{Attribute}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grafiken für Spielzustände (Conditions)}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:condition_graphics}{{6.2}{14}{Grafiken für Spielzustände (Conditions)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weitere Icons}{17}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:other_graphics}{{6.3}{17}{Weitere Icons}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finanzierung}{17}{section.7}\protected@file@percent }
\newlabel{sec:chapter_financials}{{7}{17}{Finanzierung}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schlusswort}{18}{section.8}\protected@file@percent }
\newlabel{sec:chapter_finish}{{8}{18}{Schlusswort}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Der aktuelle Stand des Projekts}{18}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:current_state}{{8.1}{18}{Der aktuelle Stand des Projekts}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Die Zukunft}{18}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:back_to_the_future}{{8.2}{18}{Die Zukunft}{subsection.8.2}{}}
\gdef \@abspage@last{19}
