\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODOs}{3}{section.1}\protected@file@percent }
\newlabel{sec:todos}{{1}{3}{TODOs}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idee}{3}{section.2}\protected@file@percent }
\newlabel{sec:chapter_idea}{{2}{3}{Idee}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{4}{section.3}\protected@file@percent }
\newlabel{sec:chapter_gameplay}{{3}{4}{Gameplay}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Game Loop}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:chapter_gameloop}{{3.1}{4}{Core Game Loop}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steuerung}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gameplay_controls}{{3.2}{5}{Steuerung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Allgemeine Steuerung}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kartensteuerung}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PC Steuerung}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Spieler}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:gameplay_player}{{3.3}{6}{Der Spieler}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Der Mitspieler}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklungsphasen}{7}{section.4}\protected@file@percent }
\newlabel{sec:chapter_dev_process}{{4}{7}{Entwicklungsphasen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planungsphase}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:planning}{{4.1}{7}{Planungsphase}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einarbeitung}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:getting_started}{{4.2}{7}{Einarbeitung}{subsection.4.2}{}}
\newlabel{subsec:mvp}{{4.2}{7}{Einarbeitung}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic Character}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:base_character}{{4.3}{8}{Basic Character}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Persistierung und Importierung}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:database_and_import}{{4.4}{8}{Persistierung und Importierung}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Der Mitspieler}{8}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:the_player}{{4.5}{8}{Der Mitspieler}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Der Spielleiter}{8}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:gamemaster}{{4.6}{8}{Der Spielleiter}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Die Gefährten}{8}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:npcs}{{4.7}{8}{Die Gefährten}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ein Held kommt selten allein}{8}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:connecting_friends}{{4.8}{8}{Ein Held kommt selten allein}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Weltenbummler}{8}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:its_a_whole_new_world}{{4.9}{8}{Weltenbummler}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems}{8}{section.5}\protected@file@percent }
\newlabel{sec:systems}{{5}{8}{Systems}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UI und HUD}{8}{section.6}\protected@file@percent }
\newlabel{sec:ui-und-hud}{{6}{8}{UI und HUD}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphics/Visuals}{8}{section.7}\protected@file@percent }
\newlabel{sec:graphics/visuals}{{7}{8}{Graphics/Visuals}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Soundeffects}{8}{section.8}\protected@file@percent }
\newlabel{sec:soundeffects}{{8}{8}{Soundeffects}{section.8}{}}
\gdef \@abspage@last{8}
