\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TODOs}{3}{}\protected@file@percent }
\newlabel{sec:todos}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idee}{3}{}\protected@file@percent }
\newlabel{sec:chapter_idea}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{4}{}\protected@file@percent }
\newlabel{sec:chapter_gameplay}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Game Loop}{4}{}\protected@file@percent }
\newlabel{subsec:chapter_gameloop}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steuerung}{5}{}\protected@file@percent }
\newlabel{subsec:gameplay_controls}{{3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Allgemeine Steuerung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kartensteuerung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PC Steuerung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Spieler}{6}{}\protected@file@percent }
\newlabel{subsec:gameplay_player}{{3.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Der Mitspieler}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systems}{7}{}\protected@file@percent }
\newlabel{sec:systems}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI und HUD}{7}{}\protected@file@percent }
\newlabel{sec:ui-und-hud}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphics/Visuals}{7}{}\protected@file@percent }
\newlabel{sec:graphics/visuals}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soundeffects}{7}{}\protected@file@percent }
\newlabel{sec:soundeffects}{{7}{7}{}{}{}}
\gdef \@abspage@last{7}
