\contentsline {section}{\numberline {1}Entwicklungsphasen}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Planungsphase}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Einarbeitung}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Das MVP}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Persistierung und Importierung}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Der Mitspieler}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Der Spielleiter}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Die Gefährten}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Ein Held kommt selten allein}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Weltenbummler}{6}{subsection.1.9}%
\contentsline {section}{\numberline {2}Idee}{6}{section.2}%
\contentsline {section}{\numberline {3}Gameplay}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Core Game Loop}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Steuerung}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Allgemeine Steuerung}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kartensteuerung}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}PC Steuerung}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Der Spieler}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Der Mitspieler}{10}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Systems}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware und Technik}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Zielgruppe}{11}{section.5}%
\contentsline {section}{\numberline {6}UI und HUD}{11}{section.6}%
\contentsline {section}{\numberline {7}Graphics/Visuals}{11}{section.7}%
\contentsline {section}{\numberline {8}Soundeffects}{11}{section.8}%
\contentsline {section}{\numberline {9}Finanzierung}{11}{section.9}%
\contentsline {section}{\numberline {10}Schlusswort}{11}{section.10}%
