\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entwicklungsphasen}{3}{section.1}\protected@file@percent }
\newlabel{sec:chapter_dev_process}{{1}{3}{Entwicklungsphasen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planungsphase}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:planning}{{1.1}{3}{Planungsphase}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einarbeitung}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:getting_started}{{1.2}{4}{Einarbeitung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das MVP}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:mvp}{{1.3}{4}{Das MVP}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Persistierung und Importierung}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:database_and_import}{{1.4}{5}{Persistierung und Importierung}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Der Mitspieler}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:the_player}{{1.5}{5}{Der Mitspieler}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Der Spielleiter}{6}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:gamemaster}{{1.6}{6}{Der Spielleiter}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Die Gefährten}{6}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:npcs}{{1.7}{6}{Die Gefährten}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ein Held kommt selten allein}{6}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:connecting_friends}{{1.8}{6}{Ein Held kommt selten allein}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Weltenbummler}{6}{subsection.1.9}\protected@file@percent }
\newlabel{subsec:its_a_whole_new_world}{{1.9}{6}{Weltenbummler}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idee}{6}{section.2}\protected@file@percent }
\newlabel{sec:chapter_idea}{{2}{6}{Idee}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{8}{section.3}\protected@file@percent }
\newlabel{sec:chapter_gameplay}{{3}{8}{Gameplay}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Game Loop}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:chapter_gameloop}{{3.1}{8}{Core Game Loop}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steuerung}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gameplay_controls}{{3.2}{9}{Steuerung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Allgemeine Steuerung}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kartensteuerung}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PC Steuerung}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Spieler}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:gameplay_player}{{3.3}{9}{Der Spieler}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Der Mitspieler}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systems}{10}{section.4}\protected@file@percent }
\newlabel{sec:systems}{{4}{10}{Systems}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI und HUD}{10}{section.5}\protected@file@percent }
\newlabel{sec:ui-und-hud}{{5}{10}{UI und HUD}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphics/Visuals}{10}{section.6}\protected@file@percent }
\newlabel{sec:graphics/visuals}{{6}{10}{Graphics/Visuals}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soundeffects}{11}{section.7}\protected@file@percent }
\newlabel{sec:soundeffects}{{7}{11}{Soundeffects}{section.7}{}}
\gdef \@abspage@last{11}
