\contentsline {section}{\numberline {1}TODOs}{3}{section.1}%
\contentsline {section}{\numberline {2}Idee}{3}{section.2}%
\contentsline {section}{\numberline {3}Gameplay}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Core Game Loop}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Steuerung}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Allgemeine Steuerung}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kartensteuerung}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}PC Steuerung}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Der Spieler}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Der Mitspieler}{6}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Entwicklungsphasen}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planungsphase}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Einarbeitung}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Basic Character}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Persistierung und Importierung}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Der Mitspieler}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Der Spielleiter}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Die Gefährten}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ein Held kommt selten allein}{8}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Weltenbummler}{8}{subsection.4.9}%
\contentsline {section}{\numberline {5}Systems}{8}{section.5}%
\contentsline {section}{\numberline {6}UI und HUD}{8}{section.6}%
\contentsline {section}{\numberline {7}Graphics/Visuals}{8}{section.7}%
\contentsline {section}{\numberline {8}Soundeffects}{8}{section.8}%
