\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Projekts}{1}{section.2}\protected@file@percent }
\newlabel{sec:ziel}{{2}{1}{Ziel des Projekts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Umsetzung}{1}{section.3}\protected@file@percent }
\newlabel{sec:technische_umsetzung}{{3}{1}{Technische Umsetzung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HoloLens 2}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unity und MRTK}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektverlauf und Herausforderungen}{2}{section.4}\protected@file@percent }
\newlabel{sec:verlauf_herausforderungen}{{4}{2}{Projektverlauf und Herausforderungen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1: Erstellung des Notizen-Panels}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2: Verbindung eines 3D-Objekts mit der Notizenliste}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3: Integration der HoloLens 2}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{3}{section.5}\protected@file@percent }
\newlabel{sec:fazit}{{5}{3}{Fazit und Ausblick}{section.5}{}}
\gdef \@abspage@last{4}
